<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSolidColor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/common_10_dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gradient" />

            <LinearLayout
                android:id="@+id/llSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivColorCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:fontFamily="@font/ssp_semi_bold"
                    android:text="Selected"
                    android:textColor="@color/black_70_opacity"
                    android:textSize="@dimen/h3" />

            </LinearLayout>


        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_10_dp"
        android:fontFamily="@font/ssp_semi_bold"
        android:text="Downloads"
        android:textColor="@color/white"
        android:textSize="@dimen/h3" />


</LinearLayout>